<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<?import it.polimi.ingsw.view.gui.PlayerBoardController?>
<Pane fx:id="mainPane" prefHeight="925" prefWidth="1645" maxHeight="925" maxWidth="1645"
      stylesheets="@MainGui.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="it.polimi.ingsw.view.gui.MainGuiController">
    <children>
        <HBox fx:id="mainSplitPane">
            <children>
                <VBox fx:id="mainLeftBox" prefWidth="${mainPane.width*1500/1645}">
                    <children>
                        <HBox prefHeight="${mainPane.height*800/925}" prefWidth="${mainPane.width*1500/1645}">
                            <children>
                                <GridPane id="gameBoard" fx:id="gameBoard"
                                          prefWidth="${mainLeftBox.width*11/15}"
                                          prefHeight="${mainPane.height*800/925}">
                                    <columnConstraints>
                                        <ColumnConstraints percentWidth="25"/>
                                        <ColumnConstraints percentWidth="25"/>
                                        <ColumnConstraints percentWidth="25"/>
                                        <ColumnConstraints percentWidth="25"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints percentHeight="33.3"/>
                                        <RowConstraints percentHeight="33.3"/>
                                        <RowConstraints percentHeight="33.3"/>
                                    </rowConstraints>
                                </GridPane>
                                <VBox id="respawnWPkilshotTrack" fx:id="respawnWPkilshotTrack" alignment="TOP_RIGHT"
                                      prefWidth="${mainPane.width*400/1645}" prefHeight="${mainPane.height*800/925}">
                                    <children>

                                        <HBox id="killShotTrackBox" fx:id="killShotTrackBox"
                                              prefWidth="${mainPane.width*400/1645}"
                                              prefHeight="${mainPane.height*60/925}">
                                            <children>
                                                <HBox id="killShotTrackBoxStandard" fx:id="killShotTrackBoxStandard"
                                                      prefWidth="${killShotTrackBox.width/100*86}"
                                                      prefHeight="${killShotTrackBox.height}"/>
                                                <HBox id="killShotTrackBoxExtra" fx:id="killShotTrackBoxExtra"
                                                      prefWidth="${killShotTrackBox.width/100*14}"
                                                      prefHeight="${killShotTrackBox.height}"/>
                                            </children>
                                        </HBox>
                                        <HBox id="blueSpawnWeapons" fx:id="blueSpawnWeapons"
                                              prefHeight="${mainPane.height*175/925}"
                                              prefWidth="${mainPane.width*400/1645}">
                                        </HBox>
                                        <HBox id="redSpawnWeapons" fx:id="redSpawnWeapons"
                                              prefHeight="${mainPane.height*175/925}"
                                              prefWidth="${mainPane.width*400/1645}">
                                        </HBox>
                                        <HBox id="yellowSpawnWeapons" fx:id="yellowSpawnWeapons"
                                              prefHeight="${mainPane.height*175/925}"
                                              prefWidth="${mainPane.width*400/1645}">
                                        </HBox>
                                        <GridPane prefHeight="${mainPane.height*215/925}"
                                                  prefWidth="${mainPane.width*400/1645}"
                                                  id="otherPlayerGrid" fx:id="otherPlayerGrid">
                                            <columnConstraints>
                                                <ColumnConstraints percentWidth="50"/>
                                                <ColumnConstraints percentWidth="50"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints percentHeight="50"/>
                                                <RowConstraints percentHeight="50"/>
                                            </rowConstraints>
                                        </GridPane>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox prefHeight="${mainPane.height*125/925}" prefWidth="${mainPane.width*1500/1645}">
                            <children>
                                <PlayerBoardController fx:id="playerBoardController"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox prefHeight="${mainPane.height}" prefWidth="${mainPane.width*145/1645}">
                    <children>
                        <ScrollPane prefHeight="${mainPane.height/2}" prefWidth="${mainPane.width*145/1645}">
                            <content>
                                <AnchorPane minHeight="0" minWidth="0">
                                    <children>
                                        <VBox id="logContainer" fx:id="logContainer" prefWidth="${mainPane.width*145/1645}"/>
                                    </children>
                                </AnchorPane>
                            </content>
                        </ScrollPane>
                        <VBox id="extraCommandContainer" fx:id="extraCommandContainer" prefHeight="${mainPane.height/2}"
                              prefWidth="${mainPane.width*145/1645}"/>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</Pane>
