<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<Pane fx:id="mainPane" prefHeight="925" prefWidth="1645" maxHeight="925" maxWidth="1645"
      stylesheets="@MainGui.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="it.polimi.ingsw.view.gui.MainGuiController">
    <children>
        <HBox fx:id="mainSplitPane">
            <children>
                <VBox fx:id="mainLeftBox" prefWidth="${mainPane.width*1500/1645}">
                    <children>
                        <HBox prefHeight="${mainPane.height*800/925}" prefWidth="${mainPane.width*1500/1645}">
                            <children>
                                <GridPane id="gameBoard" fx:id="gameBoard"
                                          prefWidth="${mainLeftBox.width*11/15}"
                                          prefHeight="${mainPane.height*800/925}">
                                    <columnConstraints>
                                        <ColumnConstraints percentWidth="25"/>
                                        <ColumnConstraints percentWidth="25"/>
                                        <ColumnConstraints percentWidth="25"/>
                                        <ColumnConstraints percentWidth="25"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints percentHeight="33.3"/>
                                        <RowConstraints percentHeight="33.3"/>
                                        <RowConstraints percentHeight="33.3"/>
                                    </rowConstraints>
                                </GridPane>
                                <VBox id="respawnWPkilshotTrack" fx:id="respawnWPkilshotTrack" alignment="TOP_RIGHT"
                                      prefWidth="${mainPane.width*400/1645}" prefHeight="${mainPane.height*800/925}">
                                    <children>

                                        <HBox id="killShotTrackBox" fx:id="killShotTrackBox"
                                              prefWidth="${mainPane.width*400/1645}"
                                              prefHeight="${mainPane.height*60/925}">
                                            <children>
                                                <HBox id="killShotTrackBoxStandard" fx:id="killShotTrackBoxStandard"
                                                      prefWidth="${killShotTrackBox.width/100*86}"
                                                      prefHeight="${killShotTrackBox.height}"/>
                                                <HBox id="killShotTrackBoxExtra" fx:id="killShotTrackBoxExtra"
                                                      prefWidth="${killShotTrackBox.width/100*14}"
                                                      prefHeight="${killShotTrackBox.height}"/>
                                            </children>
                                        </HBox>
                                        <HBox id="blueSpawnWeapons" fx:id="blueSpawnWeapons"
                                              prefHeight="${mainPane.height*175/925}"
                                              prefWidth="${mainPane.width*400/1645}">
                                        </HBox>
                                        <HBox id="redSpawnWeapons" fx:id="redSpawnWeapons"
                                              prefHeight="${mainPane.height*175/925}"
                                              prefWidth="${mainPane.width*400/1645}">
                                        </HBox>
                                        <HBox id="yellowSpawnWeapons" fx:id="yellowSpawnWeapons"
                                              prefHeight="${mainPane.height*175/925}"
                                              prefWidth="${mainPane.width*400/1645}">
                                        </HBox>
                                        <GridPane prefHeight="${mainPane.height*215/925}"
                                                  prefWidth="${mainPane.width*400/1645}"
                                                  id="otherPlayerGrid" fx:id="otherPlayerGrid">
                                            <columnConstraints>
                                                <ColumnConstraints percentWidth="50"/>
                                                <ColumnConstraints percentWidth="50"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints percentHeight="50"/>
                                                <RowConstraints percentHeight="50"/>
                                            </rowConstraints>
                                        </GridPane>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox prefHeight="${mainPane.height*125/925}" prefWidth="${mainPane.width*1500/1645}">
                            <children>
                                <HBox id="playerBoard" fx:id="playerBoard" prefHeight="${mainPane.height*125/925}"
                                      prefWidth="${mainPane.width*500/1645}">
                                    <children>
                                        <VBox prefWidth="${mainPane.width*500/1645*45/700}" id="aggregateActionBox"
                                              fx:id="aggregateActionBox">
                                            <children>
                                                <HBox prefHeight="${mainPane.height*125/925*32/175}"/> <!-- spacing -->
                                                <HBox id="playerAggregateActionMMM" fx:id="playerAggregateActionMMM"
                                                      prefHeight="${mainPane.height*125/925*29/175}"/>
                                                <HBox id="playerAggregateActionMG" fx:id="playerAggregateActionMG"
                                                      prefHeight="${mainPane.height*125/925*29/175}"/>
                                                <HBox id="playerAggregateActionS" fx:id="playerAggregateActionS"
                                                      prefHeight="${mainPane.height*125/925*29/175}"/>
                                                <HBox id="playerActionReload" fx:id="playerActionReload"
                                                      prefHeight="${mainPane.height*125/925*56/175}"/>
                                            </children>
                                        </VBox>
                                        <HBox prefWidth="${mainPane.width*500/1645*655/700}"
                                              prefHeight="${mainPane.height*125/925}" id="boardWithoutAggregateAction"
                                              fx:id="boardWithoutAggregateAction">
                                            <children>
                                                <VBox prefHeight="${mainPane.height*130/925}"
                                                      prefWidth="${mainPane.width*500/1645*17/700}"/> <!-- spacing -->
                                                <VBox prefHeight="${mainPane.height*125/925}"
                                                      prefWidth="${mainPane.width*500/1645*473/700}">
                                                    <children>
                                                        <HBox prefHeight="${mainPane.height*125/925*30/175}"
                                                              prefWidth="${mainPane.width*500/1645*475/700}">
                                                            <children>
                                                                <HBox prefHeight="${mainPane.height*125/925*30/175}"
                                                                      prefWidth="${mainPane.width*500/1645*270/700}"/>
                                                                <HBox id="playerMarks" fx:id="playerMarks"
                                                                      prefHeight="${mainPane.width*500/1645*30/175}"
                                                                      prefWidth="${mainPane.width*500/1645*205/700}"/>
                                                            </children>
                                                        </HBox>
                                                        <HBox prefHeight="${mainPane.height*125/925*30/175}"
                                                              prefWidth="${mainPane.width*500/1645*475/700}">
                                                            <children>
                                                                <HBox prefHeight="${mainPane.height*125/925*30/175}"
                                                                      prefWidth="${mainPane.width*500/1645*80/700}"/> <!-- spacing -->
                                                                <HBox id="playerAggregateActionMMG"
                                                                      fx:id="playerAggregateActionMMG"
                                                                      prefHeight="${mainPane.height*125/925*30/175}"
                                                                      prefWidth="${mainPane.width*500/1645*55/700}"/>
                                                                <HBox prefHeight="${mainPane.height*125/925*30/175}"
                                                                      prefWidth="${mainPane.width*500/1645*65/700}"/> <!-- spacing -->
                                                                <HBox id="playerAggregateActionMS"
                                                                      fx:id="playerAggregateActionMS"
                                                                      prefHeight="${mainPane.height*125/925*30/175}"
                                                                      prefWidth="${mainPane.width*500/1645*55/700}"/>
                                                                <HBox prefHeight="${mainPane.height*125/925*30/175}"
                                                                      prefWidth="${mainPane.width*500/1645*220/700}"/>  <!-- spacing -->
                                                            </children>
                                                        </HBox>
                                                        <HBox id="playerHealthBox" fx:id="playerHealthBox"
                                                              prefHeight="${mainPane.height*125/925*55/175}"
                                                              prefWidth="${mainPane.width*500/1645*475/700}"/>
                                                        <HBox prefHeight="${mainPane.height*125/925*60/175}"
                                                              prefWidth="${mainPane.width*500/1645*475/700}">
                                                            <children>
                                                                <HBox prefHeight="${mainPane.height*125/925*60/175}"
                                                                      prefWidth="${mainPane.width*500/1645*85/700}"/> <!-- spacing -->
                                                                <HBox id="playerDeathsGrid" fx:id="playerDeaths"
                                                                      prefHeight="${mainPane.height*125/925*60/175}"
                                                                      prefWidth="${mainPane.width*500/1645*224/700}"/>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                                <VBox prefHeight="${mainPane.height*125/925}"
                                                      prefWidth="${mainPane.width*500/1645*15/700}"/> <!-- spacing -->
                                                <VBox prefHeight="${mainPane.height*125/925}"
                                                      prefWidth="${mainPane.width*500/1645*150/700}"
                                                      fx:id="playerAmmo">
                                                </VBox>
                                            </children>
                                        </HBox>
                                    </children>
                                </HBox>

                                <HBox id="playerPowerUpContainer" fx:id="playerPowerUpContainer"
                                      prefHeight="${mainPane.height*125/925}"
                                      prefWidth="${mainPane.width*500/1645*452/700}"/>
                                <HBox id="playerWeaponContainer" fx:id="playerWeaponContainer"
                                      prefHeight="${mainPane.height*125/925}"
                                      prefWidth="${mainPane.width*500/1645*309/700}"/>

                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox prefHeight="${mainPane.height}" prefWidth="${mainPane.width*145/1645}">
                    <children>
                        <ScrollPane prefHeight="${mainPane.height/2}" prefWidth="${mainPane.width*145/1645}">
                            <content>
                                <AnchorPane minHeight="0" minWidth="0">
                                    <children>
                                        <VBox id="logContainer" fx:id="logContainer" prefWidth="182"/>
                                    </children>
                                </AnchorPane>
                            </content>
                        </ScrollPane>
                        <VBox id="extraCommandContainer" fx:id="extraCommandContainer" prefHeight="${mainPane.height/2}"
                              prefWidth="${mainPane.width*145/1645}"/>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</Pane>
